PORT = 2000
NODE_ENV = development

MONGO_URI = mongodb+srv://root:rootroot@turingmaster.bvdx7.mongodb.net/TuringMasterDB?retryWrites=true&w=majority

JWT_SECRET = Turing-Master
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE = 1